body.main-var-01,
html.main-var-01 {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 175%;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}