.navigation {

    &-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 168px;
        //overflow: hidden;
        background: rgba(255, 255, 255, 0);
        box-shadow: 0 3px 13px 0 rgba(0, 18, 26, 0.15), 0 5px 38px 0 rgba(135, 201, 235, .25);
        transform: translateY(0%);
        transition: all .35s ease, box-shadow .3s ease .3s;
        z-index: 10;
    }

    &.projects-collapsed {
        .navigation-content {
            transform: translateY(-50%);
            transition: all .35s ease;
        }
        .navigation-projects-collapse-button {
            //opacity: 1;
            transform: rotate(0deg) translateZ(0);
            background: rgba(135, 201, 235, 1);
            box-shadow: 0 0 35px 0 rgba(135, 201, 201, .35), 0 15px 25px 0 rgba(135, 201, 235, .25);
            &-icon {
                transform: rotate(90deg) translateZ(0);
                transition: transform .3s ease;
                &:before {
                    height: 9px;
                    opacity: 0;
                    transform: rotate(0) translateZ(0) translateX(0) translateY(0);
                    transition: transform .3s ease, opacity .3s ease;
                }
                &:after {
                    width: 18px;
                    height: 3px;
                    box-shadow: 0 -6px 0 0 #fff, 0 6px 0 0 #fff;
                    transform: rotate(-90deg) translateZ(0) translateX(0) translateY(0);
                    transition: box-shadow .3s ease, transform .3s ease;
                }
            }
        }
    }
    &.show-panel {
        .navigation-top {
            transform: translateY(100%);
            transition: all .35s ease;
        }
        .navigation-top {
            transform: translateY(100%);
            transition: all .35s ease;
        }
        .navigation-projects-collapse-button {
            transform: rotate(90deg) translateZ(0);
            background: rgba(255, 255, 255, 0);
            box-shadow: 0 0 20px 0 rgba(135, 201, 201, 0), 0 0 12px 0 rgba(135, 201, 235, 0);
            transition: all .15s ease;
        }
        .navigation-projects-collapse-button-icon {
            transform: rotate(45deg) translateZ(0) translateX(0) translateY(0);
            transform-origin: 50%;
            transition: transform .3s ease;
            &:before {
                width: 6px;
                height: 18px;
                opacity: 1;
                transform: rotate(0) translateX(-4px) translateY(2px) translateZ(0);
                transition: transform .3s ease, opacity .3s ease;
            }
            &:after {
                width: 18px;
                height: 6px;
                background: #fff;
                box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
                transform: translateZ(0) translateX(2px) translateY(-4px);
                transition: box-shadow .3s ease, transform .3s ease;
            }
        }

    }

    &.hide-navigation {
        .navigation-content {
            transform: translateY(-100%);
            transition: all .35s ease;
        }
    }
    &-transparent-bg {
        .navigation-content {
            background: rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(0, 18, 26, 0), 0 0 0 0 rgba(135, 201, 235, 0);
            .navigation-bottom {
                background: rgba(255, 255, 255, 0);
                transition: all .3s ease;
                li {
                    a {
                        color: #ffffff;
                        &.btn-sign-in {
                            background: none;
                            border: 1px solid #fff;
                            box-shadow: none;
                        }
                    }
                }

            }
            .navigation-projects-collapse-button {
                background: rgba(135, 201, 235, 0);
                box-shadow: 0 0 0 0 rgba(135, 201, 201, 0), 0 0 0 0 rgba(135, 201, 235, 0);
            }
            .logo {
                svg {
                    .cls-1 {
                        fill: rgba(255, 255, 255, 0.35);
                        fill:#fff;
                    }
                    .cls-2, .cls-5 {
                        fill: rgba(255, 255, 255, 0.35);
                        fill:#fff;
                    }
                    .cls-4 {
                        fill: rgba(255, 255, 255, 0.5);
                        fill:#fff;
                    }
                }
            }
        }
        &.show-panel {
            /*.navigation-content {
                box-shadow: 0 3px 13px 0 rgba(0, 18, 26, 0.15), 0 5px 38px 0 rgba(135, 201, 235, .25);
                transition: box-shadow .3s ease .3s;
            }*/
        }
    }

    &-projects-collapse-button {
        position: absolute;
        top: 26px;
        left: -16px;
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 4px;
        background: #87c9eb;
        background: rgba(255, 255, 255, 0);
        border: 1px solid rgba(255, 255, 255, .15);
        transform: translateZ(0);
        transition: all .3s ease;
        z-index: 12;
        &-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        &-icon {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 24px;
            height: 19px;
            transform: rotate(0deg) translateZ(0) translateX(0) translateY(0);
            transform-origin: 50%;
            transition: transform .3s ease;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border-radius: 2px;
                background: #fff;
            }

            // Arrow
            &:before {
                width: 9px;
                height: 24px;
                transform: rotate(0) translateX(-5px) translateY(3px) translateZ(0);
                transition: transform .3s ease;
            }
            &:after {
                width: 24px;
                height: 9px;
                background: #fff;
                box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
                transform: translateZ(0) translateX(3px) translateY(-5px);
                transition: transform .3s ease, box-shadow .3s ease;
            }

        }
    }

    &-container {
        position: relative;
        display: block;
        margin: 0 auto;
        max-width: 1160px;
        padding-right: 40px;
        padding-left: 40px;
    }

    &-top,
    &-bottom {
        position: relative;
        width: 100%;
        height: 84px;
        //overflow: hidden;
    }
    &-top {
        background: #00121a;
        transform: translateY(0%);
        transition: all .35s ease;
        z-index: 1;

        .navigation-container {
            padding-left: 28px;
            padding-right: 28px;
            display: flex;
            flex-wrap: nowrap;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
    }
    &-bottom {
        background: #fff;
        transition: all .3s ease;
        &:after {
            display: none;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: #e1e4e8;
        }
    }

    .home-button {
        float: left;
        a.logo {
            display: inline-block;
            padding: 33px 0 32px 0;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 600;
            font-size: 15px;
            line-height: 1.3;
            text-decoration: none;
            transition: opacity .2s;
            padding: 18px 0 14px 0;
            svg {
                position: relative;
                transform: translateZ(0);
                width: 144px;
                height: 48px;
            }
        }
    }

    &-flex-list {
        display: flex;
        margin: 0;
        flex-wrap: nowrap;

        li {
            // list-style: none;
            a {
                display: inline-block;
                padding: 33px 0 32px 0;
                color: rgba(0, 0, 0, 0.85);
                font-weight: 600;
                font-size: 15px;
                line-height: 1.3;
                text-decoration: none;
                transition: opacity .2s;
                &.logo {
                    padding: 18px 0 14px 0;
                    svg {
                        position: relative;
                        transform: translateZ(0);
                        width: 144px;
                        height: 48px;

                    }
                }
            }
        }
    }

    &-projects {
        justify-content: space-between;
        flex: 1;
        li {
            flex: 0 0 auto;
            a {
                position: relative;
                display: block;
                padding: 18px 12px;
                color: #ffffff;
                overflow: hidden;
                cursor: pointer;
                user-select: none;
                svg {
                    width: 48px;
                    height: 48px;
                    display: inline-block;
                    margin-right: 6px;
                    vertical-align: middle;
                    &.velarm {
                        &-it {
                        }
                        &-pay {
                            width: 50px;
                        }
                        &-sport {
                            width: 78px;
                        }
                        &-trade {
                            height: 42px;
                            width: 40px;
                        }
                    }
                }
                & > div {
                    display: inline-block;
                    vertical-align: middle;
                    max-width: 144px;
                    span {
                        display: block;
                        width: 100%;
                        &:nth-child(2) {
                            margin-top: 1px;
                            font-weight: 400;
                            font-size: 12px;
                            opacity: .45;
                            line-height: 14px;
                        }
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #20323c;
                    transform: translateY(100%);
                    transition: transform .3s ease;
                    z-index: -1;
                }
                &:hover {
                    &:after {
                        transform: scale(.75) translateX(0) translateY(0);
                        transition: transform .3s ease;
                    }
                }
            }
        }
    }
    &-main {
        flex-wrap: wrap;
        align-items: center;
        /* padding-right: 120px; */
        justify-content: flex-end;
        li {
            a {
                padding: 30px 24px 29px 24px;
                line-height: 25px;
                &.btn-sign-in {
                    border-radius: 36px;
                    padding: 12px 30px;
                    background: #87C9EB;
                    box-shadow: 0 25px 45px -20px #5e92aa;
                    transition: all .2s ease;
                    color: #ffffff;
                    border-color: transparent;
                    &:hover,
                    &focus {
                        box-shadow: 0 9px 30px -8px #5e92aa;
                        transition: all .2s ease;
                    }
                }
            }
        }
    }

}