/* ==== FONTS ==== */
/* // Fira Sans // */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i&subset=cyrillic');
/* // Roboto and Open Sans// */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic');
/*=================*/

/*
@media-sm: 768px;
@media-md: 992px;
@media-lg: 1200px;

body,
html {
    width: 100%;
}

body,
html {
    position: relative;
    width: 100%;
    //font-size: 16px;
    //line-height: 175%;

    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #5f6a7d;
    //color: #00212E;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: always;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);


}

body {
    padding: 0;
}
*/