.principles-of-work {
    position: relative;
    overflow: hidden;
    &-container {
        position: relative;
        display: block;
        margin: 0 auto;
        max-width: 1160px;
        padding: 96px 40px 72px 40px;
        z-index: 2;
    }

    h2 {
        font-size: 60px;
        margin: 0;
        padding-bottom: 18px;
        line-height: 1;
        text-transform: uppercase;
        font-weight: bold;
        color: #002636;
        font-family: 'Roboto', sans-serif;
    }
    h4 {
        display: inline-block;
        font-size: 24px;
        margin: 0;
        line-height: 1.2;
        margin-bottom: 18px;
        color: rgba(0, 39, 56, 0.75);
        font-family: 'Open Sans', sans-serif;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
        color: rgba(0, 39, 56, .75);
        margin-bottom: 30px;
        font-family: 'Open Sans', sans-serif;
    }

    .title-block {
        width: 65%;
        text-align: center;
        margin: 0 auto 36px auto;
        //@media (min-width: 670px) {
        //    text-align: left;
        //    margin: 0;
        //}

        h4 {
            background: #87c9eb;
            background: #021017;
            color: #ffffff;
            padding: 8px 18px;

        }
        .btn-set {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 100%;

            .btn {
                //float: left;
                background-color: #87C9EB;
                text-align: center;
                line-height: 1;
                color: #fff;
                box-sizing: border-box;
                cursor: pointer;
                transition: box-shadow .4s;
                border: none;

                height: 48px;
                width: 100%;
                max-width: 196px;

                margin: 12px auto 18px auto;

                //box-shadow: 0 25px 45px -20px #5e92aa;
                box-shadow: 0 25px 45px -20px #0b1013;
                font-size: 16px;
                border-radius: 48px;
                font-weight: 500;

                @media (min-width: 540px) {
                    height: 54px;
                    font-size: 16px;
                    width: 240px;
                    margin: 18px auto 24px auto;
                }

                @media (min-width: 768px) {
                    max-width: none;
                    height: 60px;
                    font-size: 18px;
                    width: 252px;
                    margin: 24px auto 30px auto;
                }
                @media (min-width: 992px) {
                    height: 66px;
                    font-size: 20px;
                    font-weight: normal;
                    padding-top: 8px;
                    width: 280px;
                    margin: 24px auto 36px auto;
                }
                @media (min-width: 1200px) {
                    height: 72px;
                    font-size: 23px;
                    margin: 12px auto 48px auto;
                    width: 240px;
                    margin-right: 24px;
                }

                @media (min-width: 1600px) {

                    height: 96px;
                    width: 384px;

                    margin: 48px auto 60px auto;
                    padding-top: 8px;
                    font-size: 28px;
                }

                &:hover,
                &:focus {
                    background-color: #87C9EB;
                    color: #fff;
                    //box-shadow: 0 9px 30px -8px #5e92aa;
                    box-shadow: 0 9px 30px -8px #0f1e25;
                    transition: all .2s;
                }
                &:active {
                    background-color: #87C9EB;
                    color: #fff;
                    //box-shadow: 0 6px 50px -20px #546782;
                    //box-shadow: 0 3px 20px -4px #7895c1;
                    box-shadow: 0 3px 9px -5px #5e92aa;
                    transition: all .2s;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .how-does-it-work {
        position: relative;
        &-container {

        }
        &-list {

        }
    }

    .gridded-row {
        .gridded {
            display: flex;
            &-cell {
                display: flex;
                flex-direction: column;
                @media (min-width: 670px) {
                    flex-direction: row;
                    justify-content: space-between;
                }
                .left {
                    flex-basis: 50%;
                }

                .right {
                    position: relative;
                    flex-basis: 50%;
                    @media (min-width: 670px) {
                        margin-left: 40px;
                        //padding-top: 388px;
                    }

                }
            }
            &-list {
                list-style-type: none;
                display: flex;

                &-item {
                    position: relative;
                    flex: 1;
                    padding: 20px;
                    margin-bottom: 24px;
                    cursor: default;
                    user-select: none;
                    .icon {
                        width: 72px;
                        height: 72px;
                        margin: 10px 0 20px 0;
                        padding: 12px;
                        margin-left: -12px;

                        //background: rgba(255, 255, 255, 1);
                        //box-shadow: 0 25px 45px -20px #5e92aa, 0 9px 19px -4px rgba(70, 108, 125, 0.43);

                        border-radius: 4px;
                        transition: all .3s ease;
                    }
                    .title {
                        flex: 1;
                        h3 {
                            font-weight: 600;
                            font-size: 19px;
                            line-height: 24px;
                            color: #32325d;
                            margin-bottom: 10px;
                            padding-left: 12px;
                        }
                    }
                    .content {
                        display: inline-block;
                        width: 100%;
                        p {
                            font-weight: 400;
                            font-size: 17px;
                            line-height: 26px;
                            color: #6b7c93;
                            margin-bottom: 10px;
                        }
                        ul {
                            margin-top: 12px;
                            margin-left: 18px;
                            li {
                                list-style: disc outside none;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;
                                margin-bottom: 6px;
                                color: #6b7c93;
                            }
                        }

                    }
                    .head-container {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding-right: 12px;
                    }

                    &:hover {
                        .icon {
                            transform: translateY(-6px) ;
                            background: rgba(255, 255, 255, 1);
                            box-shadow: 0 25px 45px -20px #5e92aa, 0 9px 19px -4px rgba(70, 108, 125, 0.43);

                            transition: all .3s ease;
                        }
                    }

                    &.item-image {
                        width: 100%;
                        overflow: hidden;
                        border-radius: 6px;
                        padding: 0;
                        .gridded-list-item-container {
                            width: 100%;
                            overflow: hidden;
                            border-radius: 6px;
                            padding: 0;
                            img {
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .gridded-columns {
        .gridded {
            display: flex;
            min-height: 600px;
            flex-wrap: wrap;
            flex: 1;
            margin: 0 auto;
            width: 100%;
            &-cell {
                display: flex;
                flex-direction: column;
                @media (min-width: 670px) {
                    flex-direction: row;
                    justify-content: space-between;
                }
                .left {
                    flex-basis: 50%;
                }

                .right {
                    position: relative;
                    flex-basis: 50%;
                    @media (min-width: 670px) {
                        margin-left: 40px;
                        //padding-top: 388px;
                    }

                }
            }
            &-list {
                list-style-type: none;
                //margin-top: 36px;
                @media (min-width: 1040px) {
                    margin-left: 24px;
                }
                &.images-list {
                    margin-left: 0;
                }
                &-item {
                    position: relative;
                    flex: 1;
                    padding: 20px;
                    margin-bottom: 24px;
                    cursor: default;
                    user-select: none;
                    @media (min-width: 1040px) {
                        padding-left: 48px;
                    }
                    .icon {
                        width: 72px;
                        height: 72px;
                        margin: 10px 0 20px 0;
                        padding: 12px;

                        //background: rgba(255, 255, 255, 0);
                        //box-shadow: 0 25px 45px -20px rgba(94, 146, 170, 0), 0 9px 19px -4px rgba(70, 108, 125, 0);

                        background: rgba(255, 255, 255, 1);
                        box-shadow: 0 25px 45px -20px #5e92aa, 0 9px 19px -4px rgba(70, 108, 125, 0.43);

                        border-radius: 4px;
                        transition: all .3s ease;
                        @media (min-width: 1040px) {
                            position: absolute;
                            left: -42px;
                            top: -12px;
                        }
                    }
                    .title {
                        h3 {
                            font-weight: 600;
                            font-size: 19px;
                            line-height: 28px;
                            color: #32325d;
                            margin-bottom: 10px;
                        }
                    }
                    .content {
                        p {
                            font-weight: 400;
                            font-size: 17px;
                            line-height: 26px;
                            color: #6b7c93;
                            margin-bottom: 10px;
                        }
                        ul {
                            margin-top: 12px;
                            margin-left: 18px;
                            li {
                                list-style: disc outside none;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;
                                margin-bottom: 6px;
                                color: #6b7c93;
                            }
                        }

                    }

                    &:hover {
                        .icon {
                            background: rgba(255, 255, 255, 1);
                            box-shadow: 0 25px 45px -20px #5e92aa, 0 9px 19px -4px rgba(70, 108, 125, 0.43);

                            transition: all .3s ease;
                        }
                    }

                    &.item-image {
                        width: 100%;
                        overflow: hidden;
                        border-radius: 6px;
                        padding: 0;
                        .gridded-list-item-container {
                            width: 100%;
                            overflow: hidden;
                            border-radius: 6px;
                            padding: 0;
                            img {
                                height: 100%;
                            }
                        }
                    }
                    &.item-description {
                    }
                }
            }
        }
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        &:before {
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            z-index: 1;
            opacity: .8;
        }
        &:after {
            background: url(/images/noise-pattern-02.png);
        }
    }

}